# NewYork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyork/: NewYorkApp.kt
app/src/main/java/com/example/newyork/data/: Result.kt
app/src/main/java/com/example/newyork/data/api/most_popular/: MostPopularApi.kt  MostPopularController.kt  MostPopularRepository.kt
app/src/main/java/com/example/newyork/data/models/: MostPopularModel.kt  MostPopularResponse.kt
app/src/main/java/com/example/newyork/di/: apiModule.kt  controllersModule.kt  networkModule.kt  repositoriesModule.kt  viewModelModule.kt
app/src/main/java/com/example/newyork/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/example/newyork/ui/most_popular/: MostPopularActivity.kt  MostPopularViewModel.kt
app/src/main/java/com/example/newyork/ui/most_popular/article_details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/newyork/ui/most_popular/most_popular/: MostPopularAdapter.kt  MostPopularFragment.kt  MostPopularViewModel.kt
app/src/main/java/com/example/newyork/util/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_calendar.xml
app/src/main/res/layout/: activity_most_popular.xml  fragment_article_details.xml  fragment_most_popular.xml  item_most_popular.xml
app/src/main/res/navigation/: navigation_most_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
