<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.newyork.data.models.MostPopularModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.example.newyork.ui.most_popular.most_popular.OnMostPopularItemClickListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="@{()->clickListener.onItemClick(model)}"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/most_popular_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.title}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/arrow_iv"
            app:layout_constraintStart_toEndOf="@+id/most_popular_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="That Mysterious Monolith in the Utah Desert? It’s Gone, Officials Say" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.byline}"
            app:layout_constraintBottom_toTopOf="@+id/section_tv"
            app:layout_constraintEnd_toStartOf="@+id/arrow_iv"
            app:layout_constraintStart_toEndOf="@+id/most_popular_iv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="By New York Times" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/section_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{model.section}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/most_popular_iv"
            app:layout_constraintTop_toBottomOf="@+id/author_tv"
            tools:text="THOMPSON" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            android:text="@{model.publishedDate}"
            app:layout_constraintBaseline_toBaselineOf="@+id/section_tv"
            app:layout_constraintEnd_toStartOf="@+id/arrow_iv"
            tools:text="2020-12-03" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>